module.json (before)
{
  "id": "ponyfinder-pf2e-traits",
  "title": "Ponyfinder Pathfinder 2nd Edition Traits",
  "version": "1.1.16",
  "compatibility": {
    "minimum": "11",
    "verified": "11"
  },
  "relationships": {
    "systems": [
      {
        "id": "pf2e",
        "type": "system",
        "compatibility": {}
      }
    ],
    "recommends": [
      {
        "id": "ponyfinder-foundryvtt-module",
        "type": "module",
        "compatibility": {}
      },
      {
        "id": "ponyfinder-tribes-of-everglow",
        "type": "module",
        "compatibility": {}
      },
      {
        "id": "princess-luminaces-guide-to-the-pony-pantheon",
        "type": "module",
        "compatibility": {}
      },
      {
        "id": "seas-of-everglow",
        "type": "module",
        "compatibility": {}
      }
    ]
  },
  "description": "This module contains traits introduced in the Ponyfinder Pathfinder 2e setting and serves as a common starting point. It is free to use.",
  "authors": [
    {
      "name": "David Silver",
      "discord": "davidsilver",
      "url": "https://www.drivethrurpg.com/browse/pub/5559/Silver-Games-LLC",
      "flags": {}
    },
    {
      "name": "Teraunce Foaloke",
      "discord": "teraunce",
      "email": "Teraunce@gmail.com",
      "flags": {}
    },
    {
      "name": "Memely",
      "discord": "memely",
      "flags": {}
    }
  ],
  "url": "https://github.com/Teraunce/ponyfinder-pf2e-traits",
  "packs": [
    {
      "name": "ponyfinder-core-details",
      "label": "Ponyfinder Core Details",
      "path": "packs/ponyfinder-trait-details",
      "type": "JournalEntry",
      "ownership": {
        "PLAYER": "OBSERVER",
        "ASSISTANT": "OWNER"
      },
      "system": "pf2e",
      "flags": {}
    }
  ],
  "flags": {
    "ponyfinder-traits": {
      "pf2e-homebrew": {
        "creatureTraits": {
          "luminous-dragon": "Luminous Dragon",
          "pony-satyr": "Pony Satyr",
          "corsikan": "Corsikan",
          "kooshre": "Kooshre",
          "shimmershell-pony": "Shimmershell Pony",
          "cloven": "Cloven",
          "doppelganger": "Doppelganger",
          "flutterpony": "Flutterpony",
          "griffon": "Griffon",
          "half-construct": "Half-Construct",
          "krava": "Krava",
          "phoenix-wolf": "Phoenix Wolf",
          "ponykind": "Ponykind",
          "purrsian": "Purrsian",
          "steelheart": "Steelheart",
          "sun-cat": "Sun Cat",
          "beast-folk": "Beast Folk",
          "masakio": "Masakio",
          "tembo": "Tembo",
          "twiga": "Twiga",
          "nedjes-sphinx": "Nedjes Sphinx",
          "deep-elf": "Deep Elf",
          "unspoken-spawn": "Unspoken Spawn",
          "reptilin": "Reptilin",
          "ruminant": "Ruminant"
        },
        "featTraits": {
          "luminous-dragon": "Luminous Dragon",
          "pony-satyr": "Pony Satyr",
          "class": {
			  "label":"Class",
			  "description":"A feat with this trait can be taken by any class provided they meet the Requirements."
		  },
          "corsikan": "Corsikan",
          "kooshre": "Kooshre",
          "shimmershell-pony": "Shimmershell Pony",
          "cloven": "Cloven",
          "doppelganger": "Doppelganger",
          "flutterpony": "Flutterpony",
          "griffon": "Griffon",
          "half-construct": "Half-Construct",
          "krava": "Krava",
          "phoenix-wolf": "Phoenix Wolf",
          "ponykind": "Ponykind",
          "purrsian": "Purrsian",
          "steelheart": "Steelheart",
          "sun-cat": "Sun Cat",
          "beast-folk": "Beast Folk",
          "masakio": "Masakio",
          "tembo": "Tembo",
          "twiga": "Twiga",
          "nedjes-sphinx": "Nedjes Sphinx",
          "deep-elf": "Deep Elf",
          "unspoken-spawn": "Unspoken Spawn",
          "reptilin": "Reptilin",
          "ruminant": "Ruminant",
          "silver-psion": "Silver Psion",
          "planar-warrior": "Planar Warrior",
          "spirit-tribe": "Spirit Tribe"
        },
        "weaponTraits": {
          "oceanic": {
			  "label":"Oceanic",
			  "description":"<p><span class=\"fontstyle0\">An Oceanic weapon with functions without penalties when used underwater. Whether it's by materials, construction, or method of use, it can be swung, thrust, or clubbed with as effectively as a weapon used outside of water.</span></p><p><span class=\"fontstyle0\">Any weapons constructed by undersea races are likely to be Oceanic and have the appropriate Trait, Property, or Quality depending on your system.</span></p><p><span class=\"fontstyle0\">To purchase an Oceanic Weapon that does not normally have this ability, it costs triple the base cost of a standard item.</span> </p>"
		  },
          "blocking": {
			  "label":"Blocking",
			  "description":"A weapon with Blocking can be used to block an attack and raised like a shield. Currently this is implemented by providing a matching shield item."
		  }
        },
        "spellTraits": {
          "dynamic-heightening": {
			  "label": "Dynamic Heightening",
			  "description":"Spells with this trait do not gain all applicable heightening that is based on the addition of levels (+1, +2, etc.). The caster must choose which heightened effects will apply as if purchasing them with the extra levels the spell is heightened by. The same heighten effect can be purchased multiple times. These decisions are made while casting the spell."
			  },
          "forgotten": {
			  "label":"Forgotten",
			  "description":"<p><span class=\"fontstyle2\">Spells with the forgotten descriptor are lost to time. They are not available to be taken on level up, found in stores, or accessible even to divine casters. Only after finding the spell and studying it can the spell be accessed. A wizard could then scribe it into their book, and a cleric could pray for the spell the next time they regain spells.</span></p><p><span class=\"fontstyle2\">This is specific to Everglow. If you’re running a different campaign, you could mark entirely different spells as forgotten. You could even do so for your own Everglow campaign, as the GM. Forgotten is not written in stone as a mechanical requirement for the spell. Instead, it is another tool to increase mystery and provide treasure for your players to go for that isn’t a shiny artifact, but instead something in a book that may be just as valuable.</span> </p>"
		  },
          "centered": {
			  "label":"Centered",
			  "description":"Spells and actions with this trait require you be psionically centered to use. Many expend this center as a result."
		  }
        },
        "languages": {
          "brightens": {
			  "labal":"Brightens",
			  "description":"Brightens serves as Common for Humanoid settlements in Everglow. Named after a Human empire of the same name, it has spread far and wide as a trade language."
		  },
          "paolin": {
			  "label":"Paolin",
			  "description":"Paolin serves as the other Humanoid Common. Less well known and used, it is still likely you can find someone in a humanoid settlement who can speak it. It does become more common the further from Everglow you get."
        },
        "equipmentTraits": {
          "oceanic": {
			  "label":"Oceanic",
			  "description":"<p><span class=\"fontstyle0\">An Oceanic weapon with functions without penalties when used underwater. Whether it's by materials, construction, or method of use, it can be swung, thrust, or clubbed with as effectively as a weapon used outside of water.</span></p><p><span class=\"fontstyle0\">Any weapons constructed by undersea races are likely to be Oceanic and have the appropriate Trait, Property, or Quality depending on your system.</span></p><p><span class=\"fontstyle0\">To purchase an Oceanic Weapon that does not normally have this ability, it costs triple the base cost of a standard item.</span> </p>"
		  }
		}
      }
    }
  }
  },
  "packFolders": [
    {
      "name": "Ponyfinder",
      "sorting": "m",
      "folders": [
        {
          "name": "Ponyfinder PF2e Traits",
          "sorting": "m",
          "packs": [
            "ponyfinder-core-details"
          ]
        }
      ],
      "packs": []
    }
  ],
  "manifest": "https://github.com/Teraunce/ponyfinder-pf2e-traits/releases/latest/download/module.json",
  "download": "https://github.com/Teraunce/ponyfinder-pf2e-traits/releases/latest/download/pf2e-ponyfinder-traits-common.zip"
}

module.json (after)
{
  "id": "ponyfinder-pf2e-traits",
  "title": "Ponyfinder Pathfinder 2nd Edition Traits",
  "version": "1.1.17",
  "compatibility": {
    "minimum": "11",
    "verified": "11"
  },
  "relationships": {
    "systems": [
      {
        "id": "pf2e",
        "type": "system",
        "compatibility": {}
      }
    ],
    "recommends": [
      {
        "id": "ponyfinder-foundryvtt-module",
        "type": "module",
        "compatibility": {}
      },
      {
        "id": "ponyfinder-tribes-of-everglow",
        "type": "module",
        "compatibility": {}
      },
      {
        "id": "princess-luminaces-guide-to-the-pony-pantheon",
        "type": "module",
        "compatibility": {}
      },
      {
        "id": "seas-of-everglow",
        "type": "module",
        "compatibility": {}
      }
    ]
  },
  "description": "This module contains traits introduced in the Ponyfinder Pathfinder 2e setting and serves as a common starting point. It is free to use.",
  "authors": [
    {
      "name": "David Silver",
      "discord": "davidsilver",
      "url": "https://www.drivethrurpg.com/browse/pub/5559/Silver-Games-LLC",
      "flags": {}
    },
    {
      "name": "Teraunce Foaloke",
      "discord": "teraunce",
      "email": "Teraunce@gmail.com",
      "flags": {}
    },
    {
      "name": "Memely",
      "discord": "memely",
      "flags": {}
    }
  ],
  "url": "https://github.com/Teraunce/ponyfinder-pf2e-traits",
  "packs": [
    {
      "name": "ponyfinder-core-details",
      "label": "Ponyfinder Core Details",
      "path": "packs/ponyfinder-trait-details",
      "type": "JournalEntry",
      "ownership": {
        "PLAYER": "OBSERVER",
        "ASSISTANT": "OWNER"
      },
      "system": "pf2e",
      "flags": {}
    }
  ],
  "flags": {
    "ponyfinder-traits": {
      "pf2e-homebrew": {
        "creatureTraits": {
          "luminous-dragon": "Luminous Dragon",
          "pony-satyr": "Pony Satyr",
          "corsikan": "Corsikan",
          "kooshre": "Kooshre",
          "shimmershell-pony": "Shimmershell Pony",
          "cloven": "Cloven",
          "doppelganger": "Doppelganger",
          "flutterpony": "Flutterpony",
          "griffon": "Griffon",
          "half-construct": "Half-Construct",
          "krava": "Krava",
          "phoenix-wolf": "Phoenix Wolf",
          "ponykind": "Ponykind",
          "purrsian": "Purrsian",
          "steelheart": "Steelheart",
          "sun-cat": "Sun Cat",
          "beast-folk": "Beast Folk",
          "masakio": "Masakio",
          "tembo": "Tembo",
          "twiga": "Twiga",
          "nedjes-sphinx": "Nedjes Sphinx",
          "deep-elf": "Deep Elf",
          "unspoken-spawn": "Unspoken Spawn",
          "reptilin": "Reptilin",
          "ruminant": "Ruminant"
        },
        "featTraits": {
          "luminous-dragon": "Luminous Dragon",
          "pony-satyr": "Pony Satyr",
          "class": {
			  "label":"Class",
			  "description":"A feat with this trait can be taken by any class provided they meet the Requirements."
		  },
          "corsikan": "Corsikan",
          "kooshre": "Kooshre",
          "shimmershell-pony": "Shimmershell Pony",
          "cloven": "Cloven",
          "doppelganger": "Doppelganger",
          "flutterpony": "Flutterpony",
          "griffon": "Griffon",
          "half-construct": "Half-Construct",
          "krava": "Krava",
          "phoenix-wolf": "Phoenix Wolf",
          "ponykind": "Ponykind",
          "purrsian": "Purrsian",
          "steelheart": "Steelheart",
          "sun-cat": "Sun Cat",
          "beast-folk": "Beast Folk",
          "masakio": "Masakio",
          "tembo": "Tembo",
          "twiga": "Twiga",
          "nedjes-sphinx": "Nedjes Sphinx",
          "deep-elf": "Deep Elf",
          "unspoken-spawn": "Unspoken Spawn",
          "reptilin": "Reptilin",
          "ruminant": "Ruminant",
          "silver-psion": "Silver Psion",
          "planar-warrior": "Planar Warrior",
          "spirit-tribe": "Spirit Tribe"
        },
        "weaponTraits": {
          "oceanic": {
			  "label":"Oceanic",
			  "description":"<p>An Oceanic weapon with functions without penalties when used underwater. Whether it's by materials, construction, or method of use, it can be swung, thrust, or clubbed with as effectively as a weapon used outside of water.</p><p>Any weapons constructed by undersea races are likely to be Oceanic and have the appropriate Trait, Property, or Quality depending on your system.</p><p>To purchase an Oceanic Weapon that does not normally have this ability, it costs triple the base cost of a standard item.</p>"
		  },
          "blocking": {
			  "label":"Blocking",
			  "description":"A weapon with Blocking can be used to block an attack and raised like a shield. Currently this is implemented by providing a matching shield item."
		  }
        },
        "spellTraits": {
          "dynamic-heightening": {
			  "label": "Dynamic Heightening",
			  "description":"Spells with this trait do not gain all applicable heightening that is based on the addition of levels (+1, +2, etc.). The caster must choose which heightened effects will apply as if purchasing them with the extra levels the spell is heightened by. The same heighten effect can be purchased multiple times. These decisions are made while casting the spell."
			  },
          "forgotten": {
			  "label":"Forgotten",
			  "description":"<p>Spells with the forgotten descriptor are lost to time. They are not available to be taken on level up, found in stores, or accessible even to divine casters. Only after finding the spell and studying it can the spell be accessed. A wizard could then scribe it into their book, and a cleric could pray for the spell the next time they regain spells.</p><p>This is specific to Everglow. If you’re running a different campaign, you could mark entirely different spells as forgotten. You could even do so for your own Everglow campaign, as the GM. Forgotten is not written in stone as a mechanical requirement for the spell. Instead, it is another tool to increase mystery and provide treasure for your players to go for that isn’t a shiny artifact, but instead something in a book that may be just as valuable.</p>"
		  },
          "centered": {
			  "label":"Centered",
			  "description":"Spells and actions with this trait require you be psionically centered to use. Many expend this center as a result."
		  }
        },
        "languages": {
          "brightens": {
			  "label":"Brightens",
			  "description":"Brightens serves as Common for Humanoid settlements in Everglow. Named after a Human empire of the same name, it has spread far and wide as a trade language."
		  },
          "paolin": {
			  "label":"Paolin",
			  "description":"Paolin serves as the other Humanoid Common. Less well known and used, it is still likely you can find someone in a humanoid settlement who can speak it. It does become more common the further from Everglow you get."
        },
        "equipmentTraits": {
          "oceanic": {
			  "label":"Oceanic",
			  "description":"<p>An Oceanic weapon with functions without penalties when used underwater. Whether it's by materials, construction, or method of use, it can be swung, thrust, or clubbed with as effectively as a weapon used outside of water.</p><p>Any weapons constructed by undersea races are likely to be Oceanic and have the appropriate Trait, Property, or Quality depending on your system.</p><p>To purchase an Oceanic Weapon that does not normally have this ability, it costs triple the base cost of a standard item.</p>"
		  },
          "blocking": {
			  "label":"Blocking",
			  "description":"A weapon with Blocking can be used to block an attack and raised like a shield. Currently this is implemented by providing a matching shield item."
		  }
		}
      }
    }
  }
  },
  "packFolders": [
    {
      "name": "Ponyfinder",
      "sorting": "m",
      "folders": [
        {
          "name": "Ponyfinder PF2e Traits",
          "sorting": "m",
          "packs": [
            "ponyfinder-core-details"
          ]
        }
      ],
      "packs": []
    }
  ],
  "manifest": "https://github.com/Teraunce/ponyfinder-pf2e-traits/releases/latest/download/module.json",
  "download": "https://github.com/Teraunce/ponyfinder-pf2e-traits/releases/latest/download/pf2e-ponyfinder-traits-common.zip"
}

module.json (diff)
@@ -1,7 +1,7 @@
 {
   "id": "ponyfinder-pf2e-traits",
   "title": "Ponyfinder Pathfinder 2nd Edition Traits",
-  "version": "1.1.16",
+  "version": "1.1.17",
   "compatibility": {
     "minimum": "11",
     "verified": "11"
@@ -139,7 +139,7 @@
         "weaponTraits": {
           "oceanic": {
 			  "label":"Oceanic",
-			  "description":"<p><span class=\"fontstyle0\">An Oceanic weapon with functions without penalties when used underwater. Whether it's by materials, construction, or method of use, it can be swung, thrust, or clubbed with as effectively as a weapon used outside of water.</span></p><p><span class=\"fontstyle0\">Any weapons constructed by undersea races are likely to be Oceanic and have the appropriate Trait, Property, or Quality depending on your system.</span></p><p><span class=\"fontstyle0\">To purchase an Oceanic Weapon that does not normally have this ability, it costs triple the base cost of a standard item.</span> </p>"
+			  "description":"<p>An Oceanic weapon with functions without penalties when used underwater. Whether it's by materials, construction, or method of use, it can be swung, thrust, or clubbed with as effectively as a weapon used outside of water.</p><p>Any weapons constructed by undersea races are likely to be Oceanic and have the appropriate Trait, Property, or Quality depending on your system.</p><p>To purchase an Oceanic Weapon that does not normally have this ability, it costs triple the base cost of a standard item.</p>"
 		  },
           "blocking": {
 			  "label":"Blocking",
@@ -153,7 +153,7 @@
 			  },
           "forgotten": {
 			  "label":"Forgotten",
-			  "description":"<p><span class=\"fontstyle2\">Spells with the forgotten descriptor are lost to time. They are not available to be taken on level up, found in stores, or accessible even to divine casters. Only after finding the spell and studying it can the spell be accessed. A wizard could then scribe it into their book, and a cleric could pray for the spell the next time they regain spells.</span></p><p><span class=\"fontstyle2\">This is specific to Everglow. If you’re running a different campaign, you could mark entirely different spells as forgotten. You could even do so for your own Everglow campaign, as the GM. Forgotten is not written in stone as a mechanical requirement for the spell. Instead, it is another tool to increase mystery and provide treasure for your players to go for that isn’t a shiny artifact, but instead something in a book that may be just as valuable.</span> </p>"
+			  "description":"<p>Spells with the forgotten descriptor are lost to time. They are not available to be taken on level up, found in stores, or accessible even to divine casters. Only after finding the spell and studying it can the spell be accessed. A wizard could then scribe it into their book, and a cleric could pray for the spell the next time they regain spells.</p><p>This is specific to Everglow. If you’re running a different campaign, you could mark entirely different spells as forgotten. You could even do so for your own Everglow campaign, as the GM. Forgotten is not written in stone as a mechanical requirement for the spell. Instead, it is another tool to increase mystery and provide treasure for your players to go for that isn’t a shiny artifact, but instead something in a book that may be just as valuable.</p>"
 		  },
           "centered": {
 			  "label":"Centered",
@@ -162,7 +162,7 @@
         },
         "languages": {
           "brightens": {
-			  "labal":"Brightens",
+			  "label":"Brightens",
 			  "description":"Brightens serves as Common for Humanoid settlements in Everglow. Named after a Human empire of the same name, it has spread far and wide as a trade language."
 		  },
           "paolin": {
@@ -172,7 +172,11 @@
         "equipmentTraits": {
           "oceanic": {
 			  "label":"Oceanic",
-			  "description":"<p><span class=\"fontstyle0\">An Oceanic weapon with functions without penalties when used underwater. Whether it's by materials, construction, or method of use, it can be swung, thrust, or clubbed with as effectively as a weapon used outside of water.</span></p><p><span class=\"fontstyle0\">Any weapons constructed by undersea races are likely to be Oceanic and have the appropriate Trait, Property, or Quality depending on your system.</span></p><p><span class=\"fontstyle0\">To purchase an Oceanic Weapon that does not normally have this ability, it costs triple the base cost of a standard item.</span> </p>"
+			  "description":"<p>An Oceanic weapon with functions without penalties when used underwater. Whether it's by materials, construction, or method of use, it can be swung, thrust, or clubbed with as effectively as a weapon used outside of water.</p><p>Any weapons constructed by undersea races are likely to be Oceanic and have the appropriate Trait, Property, or Quality depending on your system.</p><p>To purchase an Oceanic Weapon that does not normally have this ability, it costs triple the base cost of a standard item.</p>"
+		  },
+          "blocking": {
+			  "label":"Blocking",
+			  "description":"A weapon with Blocking can be used to block an attack and raised like a shield. Currently this is implemented by providing a matching shield item."
 		  }
 		}
       }
